# spring-task07-task-tracker

./: README.MD  pom.xml
src/main/java/com/example/webfluxexample/configuration/: ItemRouter.java  RouterErrorConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/webfluxexample/controller/: TaskController.java  UserController.java
src/main/java/com/example/webfluxexample/entity/: Role.java  RoleType.java  Task.java  User.java
src/main/java/com/example/webfluxexample/handler/: TaskSubscriber.java  UserHandler.java  UserSubscriber.java
src/main/java/com/example/webfluxexample/mapper/: TaskListMapper.java  TaskMapper.java  TaskMapperDelegate.java  UserMapper.java
src/main/java/com/example/webfluxexample/model/: TaskModel.java  UserDto.java  UserModel.java
src/main/java/com/example/webfluxexample/publisher/: TaskUpdatesPublisher.java  UserUpdatesPublisher.java
src/main/java/com/example/webfluxexample/repository/: UserRepository.java
src/main/java/com/example/webfluxexample/security/: AppUserPrincipal.java  ReactiveUserDetailsServiceImpl.java
src/main/java/com/example/webfluxexample/service/: TaskService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/webfluxexample/: AbstractTest.java  UserMapperTest.java
src/test/java/com/example/webfluxexample/configuration/: SecurityConfiguration.java
src/test/java/com/example/webfluxexample/web/controller/: TaskControllerTest.java  UserControllerTest.java
